<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="left">
            <ul class="leftp">
                <li>vizuet</li>
                <li>cr7</li>
                <li>picosita</li>
                <li>tlatoani peña lord</li>
                <li>messi lover</li>
            </ul>
    </div>
    <div class="main">
        <p class="mainp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti vero accusamus distinctio optio incidunt odit voluptates molestias? Maxime facilis, amet, velit aut esse nam quis laborum pariatur qui, ipsam saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deleniti tenetur minima sit sapiente dolorum amet facilis obcaecati aut deserunt nihil veritatis est recusandae animi, velit, unde non aliquid ab.
        </p>
    </div>
    <div class="right">
            <ol class="rightp">
                <ol>pescado</ol>
                <ol>pasta</ol>
                <ol>sal</ol>
                <ol>pimienta</ol>
                <ol>chile</ol>
    </div>
</body>
</html>
